<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v13_2"><div class="v13_3"></div><div class="v13_13"></div><span class="v13_14">Tenho 16 anos  Trabalho com Web Desing há mais ou menos 2 anos...
</span><span class="v13_15">Olá meu nome 
é
 Ricardo</span><div class="v13_16"><div class="v13_17"></div><div class="v13_18"></div><div class="v13_19"></div><div class="v13_20"></div></div><div class="name"></div><div class="v13_21"></div><div class="v16_82"></div><span class="v132_60">Creadt by Ricardo</span><span class="v132_61">Fale conosco</span><span class="v132_62">Competências</span><div class="name"></div><div class="name"></div><div class="v132_47"></div><div class="v132_48"></div><div class="v132_49"></div><div class="name"></div></div></body></html>